<html><head>
<title>.</title>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<script src="https://use.fontawesome.com/92fac7c171.js"></script>
<style>
    body {
        font-family: 'PT Sans', sans-serif;
        background-color: #2B2B2B;
        position: absolute; left:50%; top:50%;
        transform: translate(-50%, -50%);
        min-width: 60px;
        min-height: 150px;
        font-size: 130%;
    }
    p { line-height: 2px; text-align: center; vertical-align: center }
    p.btm { line-height: 100px; word-spacing: 1em; }
    span.y { color: #FDE47F; }
    span.g { color: #B576AD; }
    span.b { color: #7CCCE5; }
    span.l { color: #B7D968; }
    span.r { color: #DE7070; }
    a:link { color: inherit; text-decoration: none; }
    a:visited { color: inherit; text-decoration: none; }
    a:hover { text-decoration: underline overline; }
    a:active { color: inherit; text-decoration: none; }
</style>
<base target="_blank">
</head>
<body><p>
<span class="y">praveen</a></span>
<span class="g">likes</span>
<span class="r">architecture,</span>
<span class="l">bangalore,</span>
<span class="b">blues,</span>
<span class="r">DIY,</span>
<span class="y">filter coffee,</span>
</p><p>
<span class="l">guitars,</span>
<span class="y">idli+chutney,</span>
<span class="b">motorcycles,</span>
<span class="g">michael mann's movies,</span>
</p><p>
<span class="r">python,</span>
<span class="b">progrock,</span>
<span class="y">rallys,</span>
<span class="r">western ghats in monsoon</span>
<span class="l">..+</span>
</p>
<p class="btm">
<span class="b"><a href="https://www.facebook.com/praveen.shirali"><i class="fa fa-facebook"></i></a></span>
<span class="r"><a href="https://in.linkedin.com/in/praveenshirali"><i class="fa fa-linkedin"></i></a></span>
<span class="y"><a href="https://github.com/pshirali"><i class="fa fa-github-alt"></i></a></span>
<span class="l"><a href="http://www.flickr.com/photos/sprotor"><i class="fa fa-flickr"></i></a></span>
</span></p></body>
</html>
